<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="TriviaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-sH-njT">
                                <rect key="frame" x="0.0" y="39" width="414" height="48.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                <color key="textColor" red="1" green="0.56726491450000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-YH-z09">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="766.5"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-Jh-G4a">
                                <rect key="frame" x="145" y="841.5" width="124.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbG-sH-njT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1zh-np-iiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbG-sH-njT" secondAttribute="trailing" id="UdO-Zm-All"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YjQ-YH-z09" secondAttribute="trailing" id="VyU-eQ-Asv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SSV-Jh-G4a" secondAttribute="bottom" id="Wth-SL-qd8"/>
                            <constraint firstItem="YjQ-YH-z09" firstAttribute="top" secondItem="hbG-sH-njT" secondAttribute="bottom" constant="8" symbolic="YES" id="cCY-8i-kLo"/>
                            <constraint firstItem="YjQ-YH-z09" firstAttribute="bottom" secondItem="SSV-Jh-G4a" secondAttribute="bottom" id="dep-ll-Yup"/>
                            <constraint firstItem="SSV-Jh-G4a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="unu-5o-45D"/>
                            <constraint firstItem="YjQ-YH-z09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wfP-6V-Ev8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hbG-sH-njT" secondAttribute="top" constant="5" id="xdn-qX-ht0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerStackView" destination="YjQ-YH-z09" id="cOP-ob-TnU"/>
                        <outlet property="questionLabel" destination="hbG-sH-njT" id="BUZ-TZ-0ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
