<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jt8-j3-e5K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="TriviaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-sH-njT">
                                <rect key="frame" x="0.0" y="39" width="414" height="48.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="34"/>
                                <color key="textColor" red="1" green="0.56726491450000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-YH-z09">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="766.5"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-Jh-G4a">
                                <rect key="frame" x="145" y="841.5" width="124.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbG-sH-njT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1zh-np-iiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbG-sH-njT" secondAttribute="trailing" id="UdO-Zm-All"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YjQ-YH-z09" secondAttribute="trailing" id="VyU-eQ-Asv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SSV-Jh-G4a" secondAttribute="bottom" id="Wth-SL-qd8"/>
                            <constraint firstItem="YjQ-YH-z09" firstAttribute="top" secondItem="hbG-sH-njT" secondAttribute="bottom" constant="8" symbolic="YES" id="cCY-8i-kLo"/>
                            <constraint firstItem="YjQ-YH-z09" firstAttribute="bottom" secondItem="SSV-Jh-G4a" secondAttribute="bottom" id="dep-ll-Yup"/>
                            <constraint firstItem="SSV-Jh-G4a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="unu-5o-45D"/>
                            <constraint firstItem="YjQ-YH-z09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wfP-6V-Ev8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hbG-sH-njT" secondAttribute="top" constant="5" id="xdn-qX-ht0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerStackView" destination="YjQ-YH-z09" id="cOP-ob-TnU"/>
                        <outlet property="questionLabel" destination="hbG-sH-njT" id="BUZ-TZ-0ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Trivia Chat View Controller-->
        <scene sceneID="ifz-iG-Vwh">
            <objects>
                <viewController id="vGg-8p-bhj" customClass="TriviaChatViewController" customModule="TriviaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCJ-x8-fFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-db-JmV">
                                <rect key="frame" x="20" y="88" width="374" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="niw-xk-iC1">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-fO-mc8">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46J-OM-4NW">
                                        <rect key="frame" x="107.5" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZv-31-KF1">
                                        <rect key="frame" x="214.5" y="0.0" width="92.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-4P-pTP">
                                        <rect key="frame" x="322" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="niw-xk-iC1" firstAttribute="leading" secondItem="5Wt-Jq-LSl" secondAttribute="leading" id="CXc-dM-HTQ"/>
                            <constraint firstItem="5Wt-Jq-LSl" firstAttribute="trailing" secondItem="k4n-db-JmV" secondAttribute="trailing" constant="20" id="Uwg-PA-9h7"/>
                            <constraint firstItem="niw-xk-iC1" firstAttribute="top" secondItem="k4n-db-JmV" secondAttribute="bottom" constant="8" symbolic="YES" id="VUA-M0-BDs"/>
                            <constraint firstItem="k4n-db-JmV" firstAttribute="leading" secondItem="5Wt-Jq-LSl" secondAttribute="leading" constant="20" id="XKf-GX-RTi"/>
                            <constraint firstItem="k4n-db-JmV" firstAttribute="top" secondItem="5Wt-Jq-LSl" secondAttribute="top" id="dBz-xY-ANS"/>
                            <constraint firstItem="5Wt-Jq-LSl" firstAttribute="bottom" secondItem="niw-xk-iC1" secondAttribute="bottom" id="fuu-V6-p4V"/>
                            <constraint firstItem="5Wt-Jq-LSl" firstAttribute="trailing" secondItem="niw-xk-iC1" secondAttribute="trailing" id="ll6-zn-ksT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Wt-Jq-LSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iP-Ky-GoA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vzb-3x-xhQ">
                            <connections>
                                <action selector="nextQuestion:" destination="vGg-8p-bhj" id="EId-Ga-ieY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonA" destination="J0C-fO-mc8" id="6yg-Xa-zZb"/>
                        <outlet property="buttonB" destination="46J-OM-4NW" id="86q-NG-Dfc"/>
                        <outlet property="buttonC" destination="oZv-31-KF1" id="ysg-rV-Akz"/>
                        <outlet property="buttonD" destination="X4s-4P-pTP" id="Qx8-Zy-5S1"/>
                        <outlet property="chatTableView" destination="k4n-db-JmV" id="mjb-o9-uks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg5-Yf-d7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="799.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LE-ic-yZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jt8-j3-e5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSl-6P-QVH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGg-8p-bhj" kind="relationship" relationship="rootViewController" id="z7A-Qv-57g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw3-wj-KHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="799.55357142857144"/>
        </scene>
    </scenes>
</document>
